# prueba-backend

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  start_db.sh
src/main/java/com/trackerhub/algorithms/: AStar.java  Dijkstra.java  Node.java
src/main/java/com/trackerhub/backend/: AlgorithmTester.java  TrackerHubBackendApplication.java
src/main/java/com/trackerhub/orders/: BlockLine.java  BreakdownLine.java  OrderLine.java  OrderTask.java  OrderTaskFactory.java  OrderTaskScheduler.java  RescueTask.java
src/main/java/com/trackerhub/scheduling/: VehicleCapacity.java  VehicleDescription.java  VehicleState.java  VehicleStateChange.java  VehicleStateHandler.java  VehicleThread.java  VehicleType.java
src/main/java/fastglp/: MTspApplication.java
src/main/java/fastglp/Algorithm/ACO/: ACOAlgorithm.java  Ant.java  Arista.java  Colony.java  Graph.java  Solution.java  Solver.java
src/main/java/fastglp/clustering/: ClusterAlgorithm.java  PedidoCluster.java
src/main/java/fastglp/configuration/: CorsConfig.java  SecurityConfig.java  TestTimezoneConfig.java  WebSocketConfig.java
src/main/java/fastglp/controller/: CiudadController.java  PedidoController.java
src/main/java/fastglp/model/: Almacen.java  AristaRuta.java  Averia.java  Bloqueo.java  Camino.java  Camion.java  Ciudad.java  Coordenada.java  DistanceGraph.java  Mantenimiento.java  Pedido.java  PorcionPedido.java  RegistroAlmacen.java
src/main/java/fastglp/repository/: AlmacenRepository.java  AristaRutaRepository.java  BloqueoRepository.java  CamionRepository.java  CiudadRepository.java  DistanceGraphRepository.java  PedidoRepository.java  RegistroAlmacenRepository.java
src/main/java/fastglp/service/: AlmacenService.java  BloqueoService.java  CamionService.java  CiudadService.java  DistanceGraphService.java  PedidoService.java
src/main/java/fastglp/utils/: Estadisticas.java  FastGLPSimulation.java  KeyPair.java  PoblarBD.java  UpdateOrDeleteListManager.java  Utils.java
src/main/resources/: application.properties  application.yaml  averias.txt
src/main/resources/bloqueos/: 202301bloqueadas.txt  202302bloqueadas.txt  202303bloqueadas.txt  202304bloqueadas.txt  202305bloqueadas.txt  202306bloqueadas.txt  202307bloqueadas.txt  202308bloqueadas.txt  202310bloqueadas.txt  202311bloqueadas.txt  202409bloqueadas.txt  202412bloqueadas.txt
src/main/resources/pedidos/: pedido20230205.txt  pedido20230206.txt  pedido20230207.txt  pedido20230208.txt  pedido20230209.txt  pedido20230210.txt  pedido20230211.txt  pedido20230212.txt  pedido20230213.txt  pedido20230214.txt  pedido20230215.txt  pedido20230216.txt  pedido20230217.txt  pedido20230218.txt  pedido20230219.txt  pedido20230220.txt  pedido20230221.txt  pedido20230222.txt  pedido20230223.txt  pedido20230224.txt  pedido20230225.txt  pedido20230226.txt  pedido20230227.txt  pedido20230228.txt  pedido20230301.txt  pedido20230302.txt  pedido20230303.txt  pedido20230304.txt  pedido20230305.txt  pedido20230306.txt  pedido20230307.txt  pedido20230308.txt  pedido20230309.txt  pedido20230310.txt  pedido20230311.txt  pedido20230312.txt  pedido20230313.txt  pedido20230314.txt  pedido20230315.txt  pedido20230316.txt  (+460 more)
src/test/java/fastglp/: BloqueoRepositoryTest.java  CamionRepositoryTest.java  CiudadRepositoryTest.java  MTspApplicationTests.java  PdfGeneratorTest.java  PedidoRepositoryTest.java  PoblarBDTest.java  SimulationTest.java
src/test/resources/: logback-test.xml
(+48 files in other folders)
